APP_NAME=Wallets
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=DB_HOST=wallet-db
DB_PORT=3306
DB_DATABASE=wallets
DB_USERNAME=wallets
DB_PASSWORD=wallets