APP_NAME=Wallets
APP_ENV=local
APP_KEY=base64:jD/hRBGICQqUkTp+BHCwwpdhTIbDo+nMZzwtbLAQ3tc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=wallets-postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password